<?xml version="1.0"?>
<project name="ComplexViz" default="install" basedir=".">

	<property name="version.number" value="0.1.0" />
	<property name="pathvisio.dir" value="/home/anwesha/workspace/pathvisio/" />
	<property name="bundle.dest" value="dist"/>
	<property name="jar.name" value="${ant.project.name}_${version.number}.jar"/>
	
	<path id="project.class.path">
		<fileset dir="${pathvisio.dir}/modules">
			<include name="org.pathvisio.core.jar" />
			<include name="org.pathvisio.gui.jar" />
			<include name="org.pathvisio.desktop.jar" />
			<include name="org.pathvisio.data.jar" />
			<include name="org.pathvisio.visualization.jar" />	
		</fileset>
		<fileset dir="${pathvisio.dir}/lib">
			<include name="org.bridgedb.jar" />
			<include name="org.bridgedb.gui.jar" />
			<include name="felix.jar" />
			<include name="com.springsource.org.jdom-1.1.0.jar" />
			<include name="org.pathvisio.jgoodies.forms.jar" />
		</fileset>
	</path>

	<target name="prepare">
			<mkdir dir="build"/>
			<mkdir dir="${bundle.dest}"/>
			<fail message="Can't find ${pathvisio.dir}/modules/org.pathvisio.core.jar, please specify the path to pathvisio with -Dpathvisio.dir=....">
				<condition>
					<not><available file="${pathvisio.dir}/modules/org.pathvisio.core.jar"/></not>
				</condition>
			</fail>
		</target>

		<target name="clean">
			<delete dir="build"/>
			<delete dir="${bundle.dest}"/>
			<delete file="${jar.name}"/>
		</target>

		<target name="compile" depends="prepare">
			<echo>Compiling: ${jar.name}</echo>
			<javac srcdir="src"
				   includes="**"
				   destdir="build"
				   >
	       <classpath refid="project.class.path"/>
			</javac>
		</target>

		<target name="jar" depends="compile"> 
			<echo>Creating JAR: ${jar.name}</echo>
			<jar jarfile="${jar.name}" manifest="META-INF/MANIFEST.MF">
			    <fileset dir="build">
				    <include name="**/*"/>
				</fileset>
	     </jar>
		</target>

		<target name="install" depends="jar"> 
			<copy toDir="${bundle.dest}" flatten="true">
				<fileset dir=".">
					<include name="${jar.name}"/>
				</fileset>
			</copy>
			<delete file="${jar.name}"/>
		</target>
</project>