Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComplexViz
Bundle-SymbolicName: org.pathvisio.complexviz
Bundle-Version: 1.0.0
Export-Package: org.pathvisio.complexviz,
 org.pathvisio.complexviz.gui,
 org.pathvisio.complexviz.plugins
Import-Package: org.osgi.framework;version="1.5.0"
Require-Bundle: org.pathvisio.desktop;bundle-version="3.2.0",
 org.bridgedb;bundle-version="2.0.0",
 org.pathvisio.core;bundle-version="3.2.0",
 org.pathvisio.gui;bundle-version="3.2.0",
 org.bridgedb.gui;bundle-version="2.0.0",
 org.pathvisio.data;bundle-version="3.2.0",
 org.pathvisio.jgoodies.forms;bundle-version="1.2.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 org.pathvisio.visualization;bundle-version="3.2.0"
Bundle-Activator: org.pathvisio.complexviz.Activator
